{
  "name": "classpro-monorepo",
  "version": "3.1.2",
  "private": true,
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun run sync:env && bun run dev:frontend",
    "dev:frontend": "cd frontend && bun run dev",
    "sync:env": "copyfiles -E .env frontend",
    "build": "bun run build:frontend",
    "build:frontend": "cd frontend && bun run build",
    "start": "bun run start:frontend",
    "start:frontend": "cd frontend && bun run start",
    "lint": "cd frontend && bun run lint",
    "install:all": "bun run install:frontend",
    "install:frontend": "cd frontend && bun install",
    "clean": "rimraf frontend/node_modules frontend/.next",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.7"
  },
  "engines": {
    "node": ">=20.11.0",
    "bun": ">=1.1.0"
  }
}